
// Задача 10
// Создайте массив с элементами 1, 2 и 3. Выведите на экран сумму этих элементов.

// let arr=[1,2,3];
// document.write(arr[0]); 
// document.write(arr[1]);
// document.write(arr[2]); 

// var arr = [3,2,5,6];
// function arraySum(array){
// var sum = 0;
// for(var i = 0; i < array.length; i++){
//     sum += array[i];
//     }
// console.log(sum);
// }
// arraySum(arr);




// Задача 1
// Создайте переменную a со значением 10 и переменную b со значением 5. Отнимите от a переменную b и результат присвойте переменной c.
// Затем создайте переменную d, присвойте ей значение 7. Сложите переменные c и d, а результат запишите в переменную result. Выведите на экран значение переменной result.

// let a = 10;
// let b = 5;
// let c = a - b;
// let d = 7;
// let result = c + d;
// alert(result);

// Задача 2
// Создайте строку с вашем именем и строку с вашей фамилией. Выведите эти данные на экран. В формате ФАМИЛИЯ и первая буква ИМЕНИ (Например, Асанов А.)

// var name1 = 'Бегимай';
// var surname1 ='Модуева';
// var patronymic='Асылбековна'
// document.write('Ф.И.О'+':' + " ________" + surname1+' '+(name1[0])+' '+patronymic);



// Задача 3
// Дана переменная со значением '5.5px' и переменная со значением '6.25px'. Найдите сумму пикселей из значений этих переменных и выведите ее на экран

// var px=parseFloat('5.5px');
// var px1=parseFloat('6.25px');
// alert(px+px1 + 'px');



// Задача 4
// Даны две переменные с числами. Найдите количество цифр в одном и во втором числе,
//  результаты сложите и выведите на экран.

// let n = String(123);
// let m= String(1000);
// alert(n.length);
// alert(m.length);
// alert( n.length + m.length);


// Задача 5
// Дана строка 'abcde'. Обращаясь к отдельным символам этой строки 
// выведите на экран символ 'a', символ 'c', символ 'e'.

// let m='abcde';
// alert(m[0]);
// alert(m[2]);
// alert(m[4]);

// Задача 6
// Пользователь вводит строку. Проверьте является ли ее предпоследний 
// символ буквой «б».


// let a = prompt('Введите строку')
//     if (a[a.length - 2] === 'б') {
//         alert(a[a.length - 2])
//     } else {
//         alert('нет');
//     }



// Задача 7
// Пользователь вводит число. Найдите произведение цифр этого числа.

// let num = prompt('Введите число')
// let c = (num[0])
// let d = (num[1])
// alert(Number(c) * Number(d));

// Задача 8
// Спросите возраст пользователя с помощью функции prompt. 
// Выведите год рождение пользователя.

// let old = prompt('Сколько Вам лет?')
// alert(2022 - old);

// var number = +prompt('Сколько Вам лет?');
// var year;
// if (number == 1 || 21 || 31 || 41 || 51 || 61 || 71 || 81 || 91 || 101) {
//     year = ('год');
//   }
// if (number == 2 || 3 || 4 || 22 || 23 || 24 || 32 || 33 || 34 || 42 || 43 || 44 || 52 || 53 || 54 || 62 || 63 || 64 || 72 || 73 ||74) {
//   year = ('года');
//  }
// alert(`Вам ${number} ${year} `);




// Задача 9
// С помощью двух функций prompt спросите у пользователя стороны прямоугольника.
//  Выведите на экран периметр введенного прямоугольника.

// let a = prompt('Первая сторона прямоугольника')
// let b = prompt('Вторая сторона прямоугольника')
// let p = (Number(a) + Number(b)) * 2
// alert(p); 

// Задача 10
// Создайте массив с элементами 1, 2 и 3. Выведите на экран сумму этих элементов.



//  let arr = [1, 2, 3]
// console.log(arr[0] + arr[1] + arr[2]);

// Задача 11
// Создайте массив с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй,
//  а третий элемент на четвертый. Результаты сложите, присвойте переменной result.
//   Выведите на экран значение этой переменной.

//  let arr = [2, 5, 3, 9,]
// arr = arr[0] * arr[1] + arr[2] * arr[3]
// result = arr
// console.log(result);

// Задача 12
// Создайте массив с элементами 'a', 'b', 'c'.
//  Запишите вместо первого элемента число 1, вместо второго - 2, вместо третьего - 3.

//  let arr=['a','b','c'];
// console.log (arr[0]=1 , arr[1]=2, arr[2]=3);
 

// Задача 13
// Создайте массив с числами. Прибавьте к каждому элементу массива число 3. Выведите на экран измененный массив.


// let arr = [1, 2, 3, 4]
// console.log(arr);
// arr[0] += 3
// arr[1] += 3
// arr[2] += 3
// arr[3] += 3
// console.log(arr);


// Задача 14
// Пользователь вводит 2 числа через prompt. Выведите максимальное из них.

// let u1 = prompt('Введите первое число')
// let u2 = prompt('Введите второе число')
// alert(Math.max(u1, u2));

// Задача 15
// Пользователь вводит 3 числа через prompt. Выведите минимальное из них.

// let u1 = prompt('Введите первое число')
// let u2 = prompt('Введите второе число')
// let u3 = prompt('Введите третье число')
// alert(Math.min(u1, u2, u3))

// Задача 16
// Пользователь вводит число. Если оно больше 10 и меньше 100, то умножьте его разряды, иначе сложите. Результат выведите в консоль.

//   let n1 = prompt('вводите число');
// if ( n1 > 10 && n1 < 100) {
//     alert(Number(n1[0]) * Number(n1[1]));
// } else {
// alert(Number(n1[0]) + Number(n1[1]) + Number(n1[2]))
// } 
// alert(n1)

// Задача 17
// Пользователь вводит число, проверьте четное оно или нечетное. Выведите соответствующее сообщение.

// let b = prompt ("Введите число")
// if (b%2 === 0) {
//     alert('четный')
// }else{
//     alert('нечетный')
// }

// Задача 18
// Пользователь вводит число. Проверьте делится ли введенной число на 5

// let t = prompt ('ввыдите число')
// if (t%5 === 0) {
//     alert ('да делится')
// } else {
//     alert ('нет неделится')
// }

// Задача 19
// Пользователь вводит строку (prompt). Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.

// let q = prompt('введите строку')
// if (q[0] === 'а') {
//     alert('да')
// } else {
//     alert('нет')
// }

// Задача 20
// Пользователь вводит трехзначное число. Найдите сумму цифр этого числа.

// let s = prompt('vvedite chislo')
// alert(Number (s[0])  + Number (s[1]) + Number (s[2]));

// Задача 21
// Дано число из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.

// let num = prompt('Введите 6-ти значное число')
// if (num[0] + num[1] + num[2] == num[3] + num[4] + num[5]) {
//     console.log('yes')
// } else {
//     console.log('no');
// }

// Задача 22
// Выведите в консоль нечетные числа в промежутке от 1 до 99.

// for (let i = 0; i < 100; i ++) {
//     if (i%2 != 0) {
//         console.log(i);
//     }
// }

// Задача 23
// Найдите произведение чисел от 1 до 10

// let result = 0
// for (let i = 0; i <= 10; i ++) {
//     result += i
// }
// console.log(result);

// Задача 24
// Пользователь вводит 2 числа. Предполагаем, что второе число больше первого. Найти сумму чисел от первого до второго числа. 

// let c = prompt();
// let x = prompt();
// let sum = 0;
// for (let i = c; i < x; i++) {
//   sum = sum + Number(i);
// }
// console.log(sum);
// Задача 25
// Дан массив с элементами 2, 5, 9, 15, 1, 4. С помощью цикла for и оператора if выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.

// let arr = [2, 5, 9, 15, 1, 4,]
// for (let i = 0; i < arr.length; i ++) {
//     if (arr[i] > 3 && arr[i] < 10) {
//         console.log(arr[i]);
//     }
// }

// Задача 26
// Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.

// let m4 = [2, -8, 6, 5, -7,]
// let result = 0
// for (let i = 0; i < m4.length; i ++) {
//     if (m4[i] > 0) {
//         result += m4[i]
//     }
// }
// console.log(result);

// Задача 27
// Дан массив числами, например:
// let arr = [10, 20, 30, 50, 235, 3000];
// Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.

// let arr = [10, 20, 30, 50, 235, 3000];
// for (let i = 0; i < arr.length; i ++) {
//     if (String(arr[i])[0] === '1'|| String(arr[i])[0] === '2'|| String(arr[i])[0] === '5') {
//         console.log(arr[i]);
//     }
// }


// Задача 28
// Дан следующий массив
// let arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
// Напишите код для подсчета количества цифр 3.

// let m = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3,]
// let result = m.filter(function(elem) {
//     if (elem == 3) {
//         return true
//     } else {
//         return false
//     }
//     })
// console.log(result.length);
        


// Задача 29
// Дан массив с числами. Переберите этот массив циклом и отнимите от каждого элемента единицу.

// let arr = [5, 2, 3, 2, 4, 9, 5, 6, 3, 2, 3,]
// console.log(arr);
// for (let i = 0; i < arr.length; i ++) {
//     arr[i] --
// }
// console.log(arr);


// Задача 30
// Дан массив с числами. Переберите этот массив циклом и прибавьте к каждому элементу 10.

// let arr1 = [5, 2, 3, 2, 4, 9, 5, 6, 3, 2, 3,]
// console.log(arr1);
// for (let i = 0; i < arr1.length; i ++) {
//     arr1[i] += 10
// }
// console.log(arr1);


// Задача 31
// Дан массив из 10 элементов. Записать в новый массив все 
// элементы, которые оканчиваются на букву а.

//  let str = ['Сыймык', 'Бегимай', 'Алма', 'Кадыр', 'алча', 'ата', 'Тариел', 'Амина', 'Апа', 'Ажара', 'Пилот']
//  console.log(str);
//  let news = str.filter(i =>/а$/.exec(i))
//  console.log(news);


// Задача 32

// Дан массив из 10 элементов. Если элемент массива больше 1 
// и меньше 10, то это запиши в новый массив.

// let arr = [5, 2, 3, 15, 54, 9, 5, 6, 17, 3,]
// console.log(arr);
// let newarr = arr.filter(function (elem) {
//     if (elem > 1 && elem < 10) {
//         return true
//     } else {
//         return false
//     }
// })
// console.log(newarr);

// Задача 33

// Дан массив из 10 элементов. Если элемент массива больше 1 
// и меньше 10, то это возведи в степень 2, иначе найти 
// корень. и запиши в этот же массив.

// let m=[15, 45, 10, 15, 5, 2];
// let ok;
// let mnew=m.map(function(elem){
// 	if(elem>1 && elem<10) {
// 		return elem*elem
// 	} else {
// 			ok=Math.sqrt(elem)
// 			 return +ok.toFixed(2)
// 	}
// })

// console.log(mnew)

// Задача 34

// Дан массив из 10 элементов. Если в массиве есть элемент
// равная 5 символам, то верните true.

// let m11 = ['Сыймык', 'Бегимай', 'Алма', 'Кадыр', 'алча', 'ата', 'Тариел', 'Амина', 'Апа', 'Ажара', 'Пилот']
// let s = m11.some(function (elem)  {
//     if(elem.length === 5) {
//         return true
//     } else {
//         return false
//     }
//  })

//  console.log(s);

// Задача 35 
// Создать 3 разных массива, объединить их в один

// let m12 = [5, 3, 25, 9, 5, 6, 4, 3,]
// let m13 = [5, 2, 49, 9, 5, 6, 6, 3,]
// let m14 = [5, 2, 3,]
// let result = m12.concat(m13, m14)
// console.log(result);

// Задача 36
// Создать массив из 10 элементов, преобразовать в строку

// let mas = [5, 2, 3, 25, 49, 9, 5, 6, 64, 3,]
// let str = mas.join('-')
// console.log(str);

// Задача 37
// Дан массив из 5 элементов. Все элементы разделить на 2 и записать 
// в новый массив.

// let mas = [2, 14, 20, 10, 100,]
// let newmas = mas.map(function (elem) {
//     return elem/2
// })
// console.log(newmas);

// Задача 38
// Дан массив из 10 строчных элементов. посчитать количество слов, 
// начинающихся на букву б.

// let str = ['Бишкек', 'Астана', 'Вегас', 'Жалал-Абад', 'Киото', 'Баткен', 'Абрикос',]
// let newstr = str.filter(i =>/^Б/.exec(i))
// console.log(newstr.length);

// Задача 39
// Дан массив из 5 двухразрядных элементов. Если сумма разрядов этих элементов равна 10, то вернуть правда.

// let arr=[23,45,67,45,35]

// Задача 40
// Дан массив из 5 элементов. Записать в новый массив все элементы
// кратные пяти.

// let mass = [25, 55, 46, 15, 55,]
// let newmass = mass.filter(function (elem) {
//     if (elem%5 === 0) {
//         return true
//     } else {
//         return false
//     }
// })
// console.log(newmass);




